import pygame

pygame.init()

text = ""
font = pygame.font.Font(None, 32)
screen = pygame.display.set_mode((400, 300))

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()

        if event.type == pygame.KEYDOWN:
            if event.unicode.isalpha():
                text += event.unicode
            elif event.key == pygame.K_BACKSPACE:
                text = text[:-1]

    screen.fill((255, 255, 255))
    block = font.render(text, True, (0, 0, 0))
    rect = block.get_rect()
    rect.center = screen.get_rect().center
    screen.blit(block, rect)
    pygame.display.flip()